|FrequencyDivider
reset => clock_div~reg0.ACLR
reset => count_t[0].ACLR
reset => count_t[1].ACLR
reset => count_t[2].ACLR
reset => count_t[3].ACLR
reset => count_t[4].ACLR
reset => count_t[5].ACLR
reset => count_t[6].ACLR
reset => count_t[7].ACLR
reset => count_t[8].ACLR
reset => count_t[9].ACLR
reset => count_t[10].ACLR
reset => count_t[11].ACLR
reset => count_t[12].ACLR
reset => count_t[13].ACLR
reset => count_t[14].ACLR
reset => count_t[15].ACLR
reset => count_t[16].ACLR
reset => count_t[17].ACLR
reset => count_t[18].ACLR
reset => count_t[19].ACLR
reset => count_t[20].ACLR
reset => count_t[21].ACLR
reset => count_t[22].ACLR
reset => count_t[23].ACLR
reset => count_t[24].ACLR
reset => count_t[25].ACLR
reset => count_t[26].ACLR
reset => count_t[27].ACLR
reset => count_t[28].ACLR
reset => count_t[29].ACLR
reset => count_t[30].ACLR
reset => count_t[31].ACLR
clk => clock_div~reg0.CLK
clk => count_t[0].CLK
clk => count_t[1].CLK
clk => count_t[2].CLK
clk => count_t[3].CLK
clk => count_t[4].CLK
clk => count_t[5].CLK
clk => count_t[6].CLK
clk => count_t[7].CLK
clk => count_t[8].CLK
clk => count_t[9].CLK
clk => count_t[10].CLK
clk => count_t[11].CLK
clk => count_t[12].CLK
clk => count_t[13].CLK
clk => count_t[14].CLK
clk => count_t[15].CLK
clk => count_t[16].CLK
clk => count_t[17].CLK
clk => count_t[18].CLK
clk => count_t[19].CLK
clk => count_t[20].CLK
clk => count_t[21].CLK
clk => count_t[22].CLK
clk => count_t[23].CLK
clk => count_t[24].CLK
clk => count_t[25].CLK
clk => count_t[26].CLK
clk => count_t[27].CLK
clk => count_t[28].CLK
clk => count_t[29].CLK
clk => count_t[30].CLK
clk => count_t[31].CLK
clock_div <= clock_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


