vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/FrequencyDivider.v
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/Dot_matrix_controller.v
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/Dot_matrix_display.v
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/output_files/Chain1.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/output_files/Chain3.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/output_files/Chain5.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Dot_matrix_controller/db/Dot_matrix_controller.cbx.xml
design_name = Dot_matrix_controller
instance = comp, \out_row[0]~output , out_row[0]~output, Dot_matrix_controller, 1
instance = comp, \out_row[1]~output , out_row[1]~output, Dot_matrix_controller, 1
instance = comp, \out_row[2]~output , out_row[2]~output, Dot_matrix_controller, 1
instance = comp, \out_row[3]~output , out_row[3]~output, Dot_matrix_controller, 1
instance = comp, \out_row[4]~output , out_row[4]~output, Dot_matrix_controller, 1
instance = comp, \out_row[5]~output , out_row[5]~output, Dot_matrix_controller, 1
instance = comp, \out_row[6]~output , out_row[6]~output, Dot_matrix_controller, 1
instance = comp, \out_row[7]~output , out_row[7]~output, Dot_matrix_controller, 1
instance = comp, \out_col[0]~output , out_col[0]~output, Dot_matrix_controller, 1
instance = comp, \out_col[1]~output , out_col[1]~output, Dot_matrix_controller, 1
instance = comp, \out_col[2]~output , out_col[2]~output, Dot_matrix_controller, 1
instance = comp, \out_col[3]~output , out_col[3]~output, Dot_matrix_controller, 1
instance = comp, \out_col[4]~output , out_col[4]~output, Dot_matrix_controller, 1
instance = comp, \out_col[5]~output , out_col[5]~output, Dot_matrix_controller, 1
instance = comp, \out_col[6]~output , out_col[6]~output, Dot_matrix_controller, 1
instance = comp, \out_col[7]~output , out_col[7]~output, Dot_matrix_controller, 1
instance = comp, \clk~input , clk~input, Dot_matrix_controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~77 , u_FreqDiv|Add0~77, Dot_matrix_controller, 1
instance = comp, \rst~input , rst~input, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[0] , u_FreqDiv|count_t[0], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~85 , u_FreqDiv|Add0~85, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[1] , u_FreqDiv|count_t[1], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~5 , u_FreqDiv|Add0~5, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[2] , u_FreqDiv|count_t[2], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~1 , u_FreqDiv|Add0~1, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[3] , u_FreqDiv|count_t[3], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~29 , u_FreqDiv|Add0~29, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[4] , u_FreqDiv|count_t[4], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~25 , u_FreqDiv|Add0~25, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[5] , u_FreqDiv|count_t[5], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~21 , u_FreqDiv|Add0~21, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[6] , u_FreqDiv|count_t[6], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~17 , u_FreqDiv|Add0~17, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[7] , u_FreqDiv|count_t[7], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~13 , u_FreqDiv|Add0~13, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[8]~DUPLICATE , u_FreqDiv|count_t[8]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~9 , u_FreqDiv|Add0~9, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[9] , u_FreqDiv|count_t[9], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~53 , u_FreqDiv|Add0~53, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[10] , u_FreqDiv|count_t[10], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~49 , u_FreqDiv|Add0~49, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[11] , u_FreqDiv|count_t[11], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~45 , u_FreqDiv|Add0~45, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[12] , u_FreqDiv|count_t[12], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~41 , u_FreqDiv|Add0~41, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[13]~DUPLICATE , u_FreqDiv|count_t[13]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~37 , u_FreqDiv|Add0~37, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[14]~DUPLICATE , u_FreqDiv|count_t[14]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~33 , u_FreqDiv|Add0~33, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[15] , u_FreqDiv|count_t[15], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[13] , u_FreqDiv|count_t[13], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[14] , u_FreqDiv|count_t[14], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~2 , u_FreqDiv|Equal0~2, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~0 , u_FreqDiv|Equal0~0, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~81 , u_FreqDiv|Add0~81, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[16] , u_FreqDiv|count_t[16], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~73 , u_FreqDiv|Add0~73, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[17]~DUPLICATE , u_FreqDiv|count_t[17]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~69 , u_FreqDiv|Add0~69, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[18] , u_FreqDiv|count_t[18], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~65 , u_FreqDiv|Add0~65, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[19] , u_FreqDiv|count_t[19], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[17] , u_FreqDiv|count_t[17], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~61 , u_FreqDiv|Add0~61, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[20] , u_FreqDiv|count_t[20], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~57 , u_FreqDiv|Add0~57, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[21] , u_FreqDiv|count_t[21], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~3 , u_FreqDiv|Equal0~3, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[8] , u_FreqDiv|count_t[8], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~1 , u_FreqDiv|Equal0~1, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~125 , u_FreqDiv|Add0~125, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[22]~DUPLICATE , u_FreqDiv|count_t[22]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~121 , u_FreqDiv|Add0~121, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[23] , u_FreqDiv|count_t[23], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~117 , u_FreqDiv|Add0~117, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[24] , u_FreqDiv|count_t[24], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~113 , u_FreqDiv|Add0~113, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[25] , u_FreqDiv|count_t[25], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~109 , u_FreqDiv|Add0~109, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[26] , u_FreqDiv|count_t[26], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~105 , u_FreqDiv|Add0~105, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[27] , u_FreqDiv|count_t[27], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[22] , u_FreqDiv|count_t[22], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~5 , u_FreqDiv|Equal0~5, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[30]~DUPLICATE , u_FreqDiv|count_t[30]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~101 , u_FreqDiv|Add0~101, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[28] , u_FreqDiv|count_t[28], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~97 , u_FreqDiv|Add0~97, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[29]~DUPLICATE , u_FreqDiv|count_t[29]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~93 , u_FreqDiv|Add0~93, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[30] , u_FreqDiv|count_t[30], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Add0~89 , u_FreqDiv|Add0~89, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[31] , u_FreqDiv|count_t[31], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|count_t[29] , u_FreqDiv|count_t[29], Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~4 , u_FreqDiv|Equal0~4, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|Equal0~6 , u_FreqDiv|Equal0~6, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|clock_div~0 , u_FreqDiv|clock_div~0, Dot_matrix_controller, 1
instance = comp, \u_FreqDiv|clock_div , u_FreqDiv|clock_div, Dot_matrix_controller, 1
instance = comp, \u_display|row_count[2] , u_display|row_count[2], Dot_matrix_controller, 1
instance = comp, \u_display|row_count[0]~2 , u_display|row_count[0]~2, Dot_matrix_controller, 1
instance = comp, \u_display|row_count[0] , u_display|row_count[0], Dot_matrix_controller, 1
instance = comp, \u_display|row_count[1]~1 , u_display|row_count[1]~1, Dot_matrix_controller, 1
instance = comp, \u_display|row_count[1] , u_display|row_count[1], Dot_matrix_controller, 1
instance = comp, \u_display|row_count[2]~0 , u_display|row_count[2]~0, Dot_matrix_controller, 1
instance = comp, \u_display|row_count[2]~DUPLICATE , u_display|row_count[2]~DUPLICATE, Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~0 , u_display|Decoder0~0, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[0] , u_display|dot_row[0], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~1 , u_display|Decoder0~1, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[1] , u_display|dot_row[1], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~2 , u_display|Decoder0~2, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[2] , u_display|dot_row[2], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~3 , u_display|Decoder0~3, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[3] , u_display|dot_row[3], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~4 , u_display|Decoder0~4, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[4]~4 , u_display|dot_row[4]~4, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[4] , u_display|dot_row[4], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~5 , u_display|Decoder0~5, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[5] , u_display|dot_row[5], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~6 , u_display|Decoder0~6, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[6] , u_display|dot_row[6], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~7 , u_display|Decoder0~7, Dot_matrix_controller, 1
instance = comp, \u_display|dot_row[7] , u_display|dot_row[7], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[0] , u_display|dot_col[0], Dot_matrix_controller, 1
instance = comp, \u_display|Decoder0~8 , u_display|Decoder0~8, Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[1] , u_display|dot_col[1], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col~0 , u_display|dot_col~0, Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[2] , u_display|dot_col[2], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col~1 , u_display|dot_col~1, Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[3] , u_display|dot_col[3], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[4] , u_display|dot_col[4], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[5] , u_display|dot_col[5], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[6] , u_display|dot_col[6], Dot_matrix_controller, 1
instance = comp, \u_display|dot_col[7] , u_display|dot_col[7], Dot_matrix_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Dot_matrix_controller, 1
