// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/27/2022 17:21:55"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Half_adder (
	In,
	sum,
	carry);
input 	[1:0] In;
output 	sum;
output 	carry;

// Design Ports Information
// sum	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \In[1]~input_o ;
wire \In[0]~input_o ;
wire \sum~0_combout ;
wire \Decoder0~0_combout ;


// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \sum~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
defparam \sum~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \carry~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
defparam \carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \In[1]~input (
	.i(In[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[1]~input_o ));
// synopsys translate_off
defparam \In[1]~input .bus_hold = "false";
defparam \In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \In[0]~input (
	.i(In[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[0]~input_o ));
// synopsys translate_off
defparam \In[0]~input .bus_hold = "false";
defparam \In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N0
cyclonev_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = ( \In[0]~input_o  & ( !\In[1]~input_o  ) ) # ( !\In[0]~input_o  & ( \In[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\In[1]~input_o ),
	.datad(gnd),
	.datae(!\In[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~0 .extended_lut = "off";
defparam \sum~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N9
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \In[0]~input_o  & ( \In[1]~input_o  ) )

	.dataa(!\In[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\In[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0000555500005555;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
