// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2022 17:21:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Half_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Half_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] In;
// wires                                               
wire carry;
wire sum;

// assign statements (if any)                          
Half_adder i1 (
// port map - connection between master ports and signals/registers   
	.In(In),
	.carry(carry),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 
// In[ 1 ]
initial
begin
	In[1] = 1'b0;
	In[1] = #180000 1'b1;
	In[1] = #160000 1'b0;
end 
// In[ 0 ]
initial
begin
	In[0] = 1'b0;
	In[0] = #100000 1'b1;
	In[0] = #80000 1'b0;
	In[0] = #80000 1'b1;
	In[0] = #80000 1'b0;
end 
endmodule

