vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Eight_to_Three_Encoder/Eight_to_Three_Encoder.v
source_file = 1, C:/intelFPGA_lite/18.1/Eight_to_Three_Encoder/db/Eight_to_Three_Encoder.cbx.xml
design_name = Eight_to_Three_Encoder
instance = comp, \out[0]~output , out[0]~output, Eight_to_Three_Encoder, 1
instance = comp, \out[1]~output , out[1]~output, Eight_to_Three_Encoder, 1
instance = comp, \out[2]~output , out[2]~output, Eight_to_Three_Encoder, 1
instance = comp, \valid~output , valid~output, Eight_to_Three_Encoder, 1
instance = comp, \in[4]~input , in[4]~input, Eight_to_Three_Encoder, 1
instance = comp, \in[2]~input , in[2]~input, Eight_to_Three_Encoder, 1
instance = comp, \in[6]~input , in[6]~input, Eight_to_Three_Encoder, 1
instance = comp, \in[3]~input , in[3]~input, Eight_to_Three_Encoder, 1
instance = comp, \in[1]~input , in[1]~input, Eight_to_Three_Encoder, 1
instance = comp, \in[7]~input , in[7]~input, Eight_to_Three_Encoder, 1
instance = comp, \in[5]~input , in[5]~input, Eight_to_Three_Encoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, Eight_to_Three_Encoder, 1
instance = comp, \in[0]~input , in[0]~input, Eight_to_Three_Encoder, 1
instance = comp, \WideOr2~1 , WideOr2~1, Eight_to_Three_Encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, Eight_to_Three_Encoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, Eight_to_Three_Encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, Eight_to_Three_Encoder, 1
instance = comp, \WideOr0~1 , WideOr0~1, Eight_to_Three_Encoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, Eight_to_Three_Encoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, Eight_to_Three_Encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Eight_to_Three_Encoder, 1
