// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2022 12:45:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Eight_to_Three_Encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Eight_to_Three_Encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] in;
// wires                                               
wire [2:0] out;
wire valid;

// assign statements (if any)                          
Eight_to_Three_Encoder i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.valid(valid)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #640000 1'b1;
	in[7] = #90000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #560000 1'b1;
	in[6] = #80000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #480000 1'b1;
	in[5] = #80000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
	in[4] = #400000 1'b1;
	in[4] = #80000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #320000 1'b1;
	in[3] = #80000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #240000 1'b1;
	in[2] = #80000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #160000 1'b1;
	in[1] = #80000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #80000 1'b1;
	in[0] = #80000 1'b0;
end 
endmodule

