vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Seven Display/Seven_Display.v
source_file = 1, C:/intelFPGA_lite/18.1/Seven Display/db/Seven_Display.cbx.xml
design_name = Seven_Display
instance = comp, \out[0]~output , out[0]~output, Seven_Display, 1
instance = comp, \out[1]~output , out[1]~output, Seven_Display, 1
instance = comp, \out[2]~output , out[2]~output, Seven_Display, 1
instance = comp, \out[3]~output , out[3]~output, Seven_Display, 1
instance = comp, \out[4]~output , out[4]~output, Seven_Display, 1
instance = comp, \out[5]~output , out[5]~output, Seven_Display, 1
instance = comp, \out[6]~output , out[6]~output, Seven_Display, 1
instance = comp, \out[7]~output , out[7]~output, Seven_Display, 1
instance = comp, \in[2]~input , in[2]~input, Seven_Display, 1
instance = comp, \in[3]~input , in[3]~input, Seven_Display, 1
instance = comp, \in[0]~input , in[0]~input, Seven_Display, 1
instance = comp, \in[1]~input , in[1]~input, Seven_Display, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seven_Display, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seven_Display, 1
instance = comp, \out~0 , out~0, Seven_Display, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seven_Display, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seven_Display, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seven_Display, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seven_Display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Seven_Display, 1
