vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Moore machine/FrequencyDivider.v
source_file = 1, C:/intelFPGA_lite/18.1/Moore machine/SevenDisplay.v
source_file = 1, C:/intelFPGA_lite/18.1/Moore machine/FSM.v
source_file = 1, C:/intelFPGA_lite/18.1/Moore machine/moore_machine.v
source_file = 1, C:/intelFPGA_lite/18.1/Moore machine/db/FSM.cbx.xml
design_name = FSM
instance = comp, \out[0]~output , out[0]~output, FSM, 1
instance = comp, \out[1]~output , out[1]~output, FSM, 1
instance = comp, \out[2]~output , out[2]~output, FSM, 1
instance = comp, \out[3]~output , out[3]~output, FSM, 1
instance = comp, \out[4]~output , out[4]~output, FSM, 1
instance = comp, \out[5]~output , out[5]~output, FSM, 1
instance = comp, \out[6]~output , out[6]~output, FSM, 1
instance = comp, \clock~input , clock~input, FSM, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FSM, 1
instance = comp, \reset~input , reset~input, FSM, 1
instance = comp, \u_FreqDiv|count_t[2]~DUPLICATE , u_FreqDiv|count_t[2]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~125 , u_FreqDiv|Add0~125, FSM, 1
instance = comp, \u_FreqDiv|count_t[0]~DUPLICATE , u_FreqDiv|count_t[0]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~121 , u_FreqDiv|Add0~121, FSM, 1
instance = comp, \u_FreqDiv|count_t[1]~DUPLICATE , u_FreqDiv|count_t[1]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~117 , u_FreqDiv|Add0~117, FSM, 1
instance = comp, \u_FreqDiv|count_t[2] , u_FreqDiv|count_t[2], FSM, 1
instance = comp, \u_FreqDiv|Add0~113 , u_FreqDiv|Add0~113, FSM, 1
instance = comp, \u_FreqDiv|count_t[3] , u_FreqDiv|count_t[3], FSM, 1
instance = comp, \u_FreqDiv|Add0~109 , u_FreqDiv|Add0~109, FSM, 1
instance = comp, \u_FreqDiv|count_t[4] , u_FreqDiv|count_t[4], FSM, 1
instance = comp, \u_FreqDiv|count_t[0] , u_FreqDiv|count_t[0], FSM, 1
instance = comp, \u_FreqDiv|Add0~49 , u_FreqDiv|Add0~49, FSM, 1
instance = comp, \u_FreqDiv|count_t[5] , u_FreqDiv|count_t[5], FSM, 1
instance = comp, \u_FreqDiv|Add0~105 , u_FreqDiv|Add0~105, FSM, 1
instance = comp, \u_FreqDiv|count_t[6] , u_FreqDiv|count_t[6], FSM, 1
instance = comp, \u_FreqDiv|count_t[1] , u_FreqDiv|count_t[1], FSM, 1
instance = comp, \u_FreqDiv|Equal0~5 , u_FreqDiv|Equal0~5, FSM, 1
instance = comp, \u_FreqDiv|Add0~97 , u_FreqDiv|Add0~97, FSM, 1
instance = comp, \u_FreqDiv|count_t[7]~DUPLICATE , u_FreqDiv|count_t[7]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~93 , u_FreqDiv|Add0~93, FSM, 1
instance = comp, \u_FreqDiv|count_t[8] , u_FreqDiv|count_t[8], FSM, 1
instance = comp, \u_FreqDiv|Add0~89 , u_FreqDiv|Add0~89, FSM, 1
instance = comp, \u_FreqDiv|count_t[9] , u_FreqDiv|count_t[9], FSM, 1
instance = comp, \u_FreqDiv|Add0~85 , u_FreqDiv|Add0~85, FSM, 1
instance = comp, \u_FreqDiv|count_t[10] , u_FreqDiv|count_t[10], FSM, 1
instance = comp, \u_FreqDiv|Add0~81 , u_FreqDiv|Add0~81, FSM, 1
instance = comp, \u_FreqDiv|count_t[11] , u_FreqDiv|count_t[11], FSM, 1
instance = comp, \u_FreqDiv|Add0~5 , u_FreqDiv|Add0~5, FSM, 1
instance = comp, \u_FreqDiv|count_t[12]~feeder , u_FreqDiv|count_t[12]~feeder, FSM, 1
instance = comp, \u_FreqDiv|count_t[12] , u_FreqDiv|count_t[12], FSM, 1
instance = comp, \u_FreqDiv|count_t[13]~DUPLICATE , u_FreqDiv|count_t[13]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~1 , u_FreqDiv|Add0~1, FSM, 1
instance = comp, \u_FreqDiv|count_t[13] , u_FreqDiv|count_t[13], FSM, 1
instance = comp, \u_FreqDiv|Equal0~0 , u_FreqDiv|Equal0~0, FSM, 1
instance = comp, \u_FreqDiv|Add0~29 , u_FreqDiv|Add0~29, FSM, 1
instance = comp, \u_FreqDiv|count_t[14] , u_FreqDiv|count_t[14], FSM, 1
instance = comp, \u_FreqDiv|Add0~25 , u_FreqDiv|Add0~25, FSM, 1
instance = comp, \u_FreqDiv|count_t[15]~DUPLICATE , u_FreqDiv|count_t[15]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~21 , u_FreqDiv|Add0~21, FSM, 1
instance = comp, \u_FreqDiv|count_t[16]~DUPLICATE , u_FreqDiv|count_t[16]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~17 , u_FreqDiv|Add0~17, FSM, 1
instance = comp, \u_FreqDiv|count_t[17] , u_FreqDiv|count_t[17], FSM, 1
instance = comp, \u_FreqDiv|Add0~13 , u_FreqDiv|Add0~13, FSM, 1
instance = comp, \u_FreqDiv|count_t[18]~DUPLICATE , u_FreqDiv|count_t[18]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~9 , u_FreqDiv|Add0~9, FSM, 1
instance = comp, \u_FreqDiv|count_t[19]~DUPLICATE , u_FreqDiv|count_t[19]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~53 , u_FreqDiv|Add0~53, FSM, 1
instance = comp, \u_FreqDiv|count_t[20]~DUPLICATE , u_FreqDiv|count_t[20]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~101 , u_FreqDiv|Add0~101, FSM, 1
instance = comp, \u_FreqDiv|count_t[21]~DUPLICATE , u_FreqDiv|count_t[21]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~45 , u_FreqDiv|Add0~45, FSM, 1
instance = comp, \u_FreqDiv|count_t[22] , u_FreqDiv|count_t[22], FSM, 1
instance = comp, \u_FreqDiv|Add0~41 , u_FreqDiv|Add0~41, FSM, 1
instance = comp, \u_FreqDiv|count_t[23] , u_FreqDiv|count_t[23], FSM, 1
instance = comp, \u_FreqDiv|Add0~37 , u_FreqDiv|Add0~37, FSM, 1
instance = comp, \u_FreqDiv|count_t[24] , u_FreqDiv|count_t[24], FSM, 1
instance = comp, \u_FreqDiv|Add0~33 , u_FreqDiv|Add0~33, FSM, 1
instance = comp, \u_FreqDiv|count_t[25]~DUPLICATE , u_FreqDiv|count_t[25]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~77 , u_FreqDiv|Add0~77, FSM, 1
instance = comp, \u_FreqDiv|count_t[26] , u_FreqDiv|count_t[26], FSM, 1
instance = comp, \u_FreqDiv|Add0~73 , u_FreqDiv|Add0~73, FSM, 1
instance = comp, \u_FreqDiv|count_t[27] , u_FreqDiv|count_t[27], FSM, 1
instance = comp, \u_FreqDiv|Add0~69 , u_FreqDiv|Add0~69, FSM, 1
instance = comp, \u_FreqDiv|count_t[28] , u_FreqDiv|count_t[28], FSM, 1
instance = comp, \u_FreqDiv|Add0~65 , u_FreqDiv|Add0~65, FSM, 1
instance = comp, \u_FreqDiv|count_t[29]~DUPLICATE , u_FreqDiv|count_t[29]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Add0~61 , u_FreqDiv|Add0~61, FSM, 1
instance = comp, \u_FreqDiv|count_t[30] , u_FreqDiv|count_t[30], FSM, 1
instance = comp, \u_FreqDiv|Add0~57 , u_FreqDiv|Add0~57, FSM, 1
instance = comp, \u_FreqDiv|count_t[31] , u_FreqDiv|count_t[31], FSM, 1
instance = comp, \u_FreqDiv|count_t[29] , u_FreqDiv|count_t[29], FSM, 1
instance = comp, \u_FreqDiv|Equal0~3 , u_FreqDiv|Equal0~3, FSM, 1
instance = comp, \u_FreqDiv|count_t[7] , u_FreqDiv|count_t[7], FSM, 1
instance = comp, \u_FreqDiv|count_t[21] , u_FreqDiv|count_t[21], FSM, 1
instance = comp, \u_FreqDiv|count_t[10]~DUPLICATE , u_FreqDiv|count_t[10]~DUPLICATE, FSM, 1
instance = comp, \u_FreqDiv|Equal0~4 , u_FreqDiv|Equal0~4, FSM, 1
instance = comp, \u_FreqDiv|count_t[25] , u_FreqDiv|count_t[25], FSM, 1
instance = comp, \u_FreqDiv|count_t[20] , u_FreqDiv|count_t[20], FSM, 1
instance = comp, \u_FreqDiv|Equal0~2 , u_FreqDiv|Equal0~2, FSM, 1
instance = comp, \u_FreqDiv|count_t[16] , u_FreqDiv|count_t[16], FSM, 1
instance = comp, \u_FreqDiv|count_t[19] , u_FreqDiv|count_t[19], FSM, 1
instance = comp, \u_FreqDiv|count_t[15] , u_FreqDiv|count_t[15], FSM, 1
instance = comp, \u_FreqDiv|count_t[18] , u_FreqDiv|count_t[18], FSM, 1
instance = comp, \u_FreqDiv|Equal0~1 , u_FreqDiv|Equal0~1, FSM, 1
instance = comp, \u_FreqDiv|Equal0~6 , u_FreqDiv|Equal0~6, FSM, 1
instance = comp, \u_FreqDiv|clock_div~0 , u_FreqDiv|clock_div~0, FSM, 1
instance = comp, \u_FreqDiv|clock_div , u_FreqDiv|clock_div, FSM, 1
instance = comp, \In~input , In~input, FSM, 1
instance = comp, \u_moore_machine|Selector3~0 , u_moore_machine|Selector3~0, FSM, 1
instance = comp, \u_moore_machine|state.s3 , u_moore_machine|state.s3, FSM, 1
instance = comp, \u_moore_machine|Selector4~0 , u_moore_machine|Selector4~0, FSM, 1
instance = comp, \u_moore_machine|state.s4 , u_moore_machine|state.s4, FSM, 1
instance = comp, \u_moore_machine|Selector5~0 , u_moore_machine|Selector5~0, FSM, 1
instance = comp, \u_moore_machine|state.s5 , u_moore_machine|state.s5, FSM, 1
instance = comp, \u_moore_machine|Selector0~0 , u_moore_machine|Selector0~0, FSM, 1
instance = comp, \u_moore_machine|state.s0 , u_moore_machine|state.s0, FSM, 1
instance = comp, \u_moore_machine|Selector1~0 , u_moore_machine|Selector1~0, FSM, 1
instance = comp, \u_moore_machine|state.s1 , u_moore_machine|state.s1, FSM, 1
instance = comp, \u_moore_machine|Selector2~0 , u_moore_machine|Selector2~0, FSM, 1
instance = comp, \u_moore_machine|state.s2 , u_moore_machine|state.s2, FSM, 1
instance = comp, \u_display|WideOr6~0 , u_display|WideOr6~0, FSM, 1
instance = comp, \u_display|WideOr5~0 , u_display|WideOr5~0, FSM, 1
instance = comp, \u_display|Decoder0~0 , u_display|Decoder0~0, FSM, 1
instance = comp, \u_display|WideOr2~0 , u_display|WideOr2~0, FSM, 1
instance = comp, \u_display|WideOr1~0 , u_display|WideOr1~0, FSM, 1
instance = comp, \u_display|WideOr0~0 , u_display|WideOr0~0, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
