m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Lab/Half Adder/simulation/qsim
vHalf_adder
Z1 !s110 1669540916
!i10b 1
!s100 ]19;Jg<Qd?4K;KXzDdYi[1
I`S72=;XYPk3X^TNdF3CCO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669540915
8Half_adder.vo
FHalf_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1669540916.000000
!s107 Half_adder.vo|
!s90 -work|work|Half_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@half_adder
vHalf_adder_vlg_vec_tst
R1
!i10b 1
!s100 6ECQK6?J]Z<>cC8cMf>M?1
Igh1]3`8X3I:0ZFac=9kBl1
R2
R0
w1669540914
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@half_adder_vlg_vec_tst
