// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/18/2022 13:23:57"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder_Subtractor (
	a,
	b,
	select,
	out,
	overflow);
input 	[3:0] a;
input 	[3:0] b;
input 	select;
output 	[3:0] out;
output 	overflow;

// Design Ports Information
// out[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \select~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Add0~1_sumout ;
wire \Add1~1_sumout ;
wire \out~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add1~2 ;
wire \Add1~3 ;
wire \Add1~5_sumout ;
wire \out~1_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Add1~6 ;
wire \Add1~7 ;
wire \Add1~9_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \out~2_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add1~10 ;
wire \Add1~11 ;
wire \Add1~13_sumout ;
wire \out~3_combout ;
wire \overflow~0_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \overflow~1_combout ;


// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \overflow~output (
	.i(\overflow~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N55
cyclonev_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \a[0]~input_o  ) + ( \b[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \a[0]~input_o  ) + ( \b[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\b[0]~input_o  $ (!\a[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( !\b[0]~input_o  $ (!\a[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~3  = SHARE((!\b[0]~input_o ) # (\a[0]~input_o ))

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000CFCF00003C3C;
defparam \Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N15
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (!\select~input_o  & ((\Add1~1_sumout ))) # (\select~input_o  & (\Add0~1_sumout ))

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\Add0~1_sumout ),
	.datad(!\Add1~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \b[1]~input_o  ) + ( \a[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \b[1]~input_o  ) + ( \a[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\b[1]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000CCCC00005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\b[1]~input_o  $ (\a[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( !\b[1]~input_o  $ (\a[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~7  = SHARE((!\b[1]~input_o  & \a[1]~input_o ))

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(\Add1~3 ),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N48
cyclonev_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (!\select~input_o  & ((\Add1~5_sumout ))) # (\select~input_o  & (\Add0~5_sumout ))

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\Add1~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~1 .extended_lut = "off";
defparam \out~1 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N95
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( !\a[2]~input_o  $ (\b[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( !\a[2]~input_o  $ (\b[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~11  = SHARE((\a[2]~input_o  & !\b[2]~input_o ))

	.dataa(gnd),
	.datab(!\a[2]~input_o ),
	.datac(gnd),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(\Add1~7 ),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h000033000000CC33;
defparam \Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \b[2]~input_o  ) + ( \a[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \b[2]~input_o  ) + ( \a[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\a[2]~input_o ),
	.datac(gnd),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N54
cyclonev_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = ( \select~input_o  & ( \Add0~9_sumout  ) ) # ( !\select~input_o  & ( \Add1~9_sumout  ) )

	.dataa(gnd),
	.datab(!\Add1~9_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(!\select~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~2 .extended_lut = "off";
defparam \out~2 .lut_mask = 64'h33330F0F33330F0F;
defparam \out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N4
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \b[3]~input_o  ) + ( \a[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \b[3]~input_o  ) + ( \a[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\a[3]~input_o  $ (\b[3]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(\Add1~11 ),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h000000000000AA55;
defparam \Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N51
cyclonev_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = ( \Add1~13_sumout  & ( (!\select~input_o ) # (\Add0~13_sumout ) ) ) # ( !\Add1~13_sumout  & ( (\select~input_o  & \Add0~13_sumout ) ) )

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~3 .extended_lut = "off";
defparam \out~3 .lut_mask = 64'h03030303CFCFCFCF;
defparam \out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N18
cyclonev_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\a[2]~input_o  & (((\b[1]~input_o  & !\a[0]~input_o )) # (\b[2]~input_o ))) # (\a[2]~input_o  & (\b[1]~input_o  & (!\a[0]~input_o  & \b[2]~input_o ))) ) ) ) # ( !\a[1]~input_o  & ( 
// \b[0]~input_o  & ( (!\a[2]~input_o  & (((!\a[0]~input_o ) # (\b[2]~input_o )) # (\b[1]~input_o ))) # (\a[2]~input_o  & (\b[2]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\b[0]~input_o  & ( (!\a[2]~input_o  & 
// \b[2]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (!\b[1]~input_o  & (!\a[2]~input_o  & \b[2]~input_o )) # (\b[1]~input_o  & ((!\a[2]~input_o ) # (\b[2]~input_o ))) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~0 .extended_lut = "off";
defparam \overflow~0 .lut_mask = 64'h44DD00CCC4FD40DC;
defparam \overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N12
cyclonev_lcell_comb \overflow~1 (
// Equation(s):
// \overflow~1_combout  = ( \Add0~17_sumout  & ( ((!\overflow~0_combout  & (!\a[3]~input_o  & \b[3]~input_o )) # (\overflow~0_combout  & ((!\a[3]~input_o ) # (\b[3]~input_o )))) # (\select~input_o ) ) ) # ( !\Add0~17_sumout  & ( (!\select~input_o  & 
// ((!\overflow~0_combout  & (!\a[3]~input_o  & \b[3]~input_o )) # (\overflow~0_combout  & ((!\a[3]~input_o ) # (\b[3]~input_o ))))) ) )

	.dataa(!\overflow~0_combout ),
	.datab(!\select~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~1 .extended_lut = "off";
defparam \overflow~1 .lut_mask = 64'h40C440C473F773F7;
defparam \overflow~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
