vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Adder_Subtractor/Adder_Subtractor.v
source_file = 1, C:/intelFPGA_lite/18.1/Adder_Subtractor/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Adder_Subtractor/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Adder_Subtractor/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Adder_Subtractor/db/Adder_Subtractor.cbx.xml
design_name = Adder_Subtractor
instance = comp, \out[0]~output , out[0]~output, Adder_Subtractor, 1
instance = comp, \out[1]~output , out[1]~output, Adder_Subtractor, 1
instance = comp, \out[2]~output , out[2]~output, Adder_Subtractor, 1
instance = comp, \out[3]~output , out[3]~output, Adder_Subtractor, 1
instance = comp, \overflow~output , overflow~output, Adder_Subtractor, 1
instance = comp, \select~input , select~input, Adder_Subtractor, 1
instance = comp, \a[0]~input , a[0]~input, Adder_Subtractor, 1
instance = comp, \b[0]~input , b[0]~input, Adder_Subtractor, 1
instance = comp, \Add0~1 , Add0~1, Adder_Subtractor, 1
instance = comp, \Add1~1 , Add1~1, Adder_Subtractor, 1
instance = comp, \out~0 , out~0, Adder_Subtractor, 1
instance = comp, \b[1]~input , b[1]~input, Adder_Subtractor, 1
instance = comp, \a[1]~input , a[1]~input, Adder_Subtractor, 1
instance = comp, \Add0~5 , Add0~5, Adder_Subtractor, 1
instance = comp, \Add1~5 , Add1~5, Adder_Subtractor, 1
instance = comp, \out~1 , out~1, Adder_Subtractor, 1
instance = comp, \a[2]~input , a[2]~input, Adder_Subtractor, 1
instance = comp, \b[2]~input , b[2]~input, Adder_Subtractor, 1
instance = comp, \Add1~9 , Add1~9, Adder_Subtractor, 1
instance = comp, \Add0~9 , Add0~9, Adder_Subtractor, 1
instance = comp, \out~2 , out~2, Adder_Subtractor, 1
instance = comp, \a[3]~input , a[3]~input, Adder_Subtractor, 1
instance = comp, \b[3]~input , b[3]~input, Adder_Subtractor, 1
instance = comp, \Add0~13 , Add0~13, Adder_Subtractor, 1
instance = comp, \Add1~13 , Add1~13, Adder_Subtractor, 1
instance = comp, \out~3 , out~3, Adder_Subtractor, 1
instance = comp, \overflow~0 , overflow~0, Adder_Subtractor, 1
instance = comp, \Add0~17 , Add0~17, Adder_Subtractor, 1
instance = comp, \overflow~1 , overflow~1, Adder_Subtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder_Subtractor, 1
