// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/01/2022 16:10:37"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	reset,
	Up_Down,
	count,
	clock_div);
input 	reset;
input 	Up_Down;
output 	[3:0] count;
input 	clock_div;

// Design Ports Information
// count[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_div	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Up_Down	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock_div~input_o ;
wire \clock_div~inputCLKENA0_outclk ;
wire \count[0]~3_combout ;
wire \reset~input_o ;
wire \count[0]~reg0_q ;
wire \Up_Down~input_o ;
wire \count[0]~reg0DUPLICATE_q ;
wire \count~0_combout ;
wire \count[1]~reg0_q ;
wire \count~1_combout ;
wire \count[2]~reg0_q ;
wire \count~2_combout ;
wire \count[3]~reg0_q ;


// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock_div~input (
	.i(clock_div),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock_div~input_o ));
// synopsys translate_off
defparam \clock_div~input .bus_hold = "false";
defparam \clock_div~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock_div~inputCLKENA0 (
	.inclk(\clock_div~input_o ),
	.ena(vcc),
	.outclk(\clock_div~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock_div~inputCLKENA0 .clock_type = "global clock";
defparam \clock_div~inputCLKENA0 .disable_mode = "low";
defparam \clock_div~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock_div~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock_div~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N9
cyclonev_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = ( !\count[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~3 .extended_lut = "off";
defparam \count[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \count[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y17_N10
dffeas \count[0]~reg0 (
	.clk(\clock_div~inputCLKENA0_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \Up_Down~input (
	.i(Up_Down),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Up_Down~input_o ));
// synopsys translate_off
defparam \Up_Down~input .bus_hold = "false";
defparam \Up_Down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y17_N11
dffeas \count[0]~reg0DUPLICATE (
	.clk(\clock_div~inputCLKENA0_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N15
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( \count[1]~reg0_q  & ( \count[0]~reg0DUPLICATE_q  & ( !\Up_Down~input_o  ) ) ) # ( !\count[1]~reg0_q  & ( \count[0]~reg0DUPLICATE_q  & ( \Up_Down~input_o  ) ) ) # ( \count[1]~reg0_q  & ( !\count[0]~reg0DUPLICATE_q  & ( 
// \Up_Down~input_o  ) ) ) # ( !\count[1]~reg0_q  & ( !\count[0]~reg0DUPLICATE_q  & ( !\Up_Down~input_o  ) ) )

	.dataa(!\Up_Down~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[1]~reg0_q ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'hAAAA55555555AAAA;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N17
dffeas \count[1]~reg0 (
	.clk(\clock_div~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( \count[2]~reg0_q  & ( \count[1]~reg0_q  & ( (!\Up_Down~input_o ) # (!\count[0]~reg0DUPLICATE_q ) ) ) ) # ( !\count[2]~reg0_q  & ( \count[1]~reg0_q  & ( (\Up_Down~input_o  & \count[0]~reg0DUPLICATE_q ) ) ) ) # ( \count[2]~reg0_q  & ( 
// !\count[1]~reg0_q  & ( (\count[0]~reg0DUPLICATE_q ) # (\Up_Down~input_o ) ) ) ) # ( !\count[2]~reg0_q  & ( !\count[1]~reg0_q  & ( (!\Up_Down~input_o  & !\count[0]~reg0DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Up_Down~input_o ),
	.datad(!\count[0]~reg0DUPLICATE_q ),
	.datae(!\count[2]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'hF0000FFF000FFFF0;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N44
dffeas \count[2]~reg0 (
	.clk(\clock_div~inputCLKENA0_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N54
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( \count[3]~reg0_q  & ( \count[1]~reg0_q  & ( (!\count[2]~reg0_q ) # ((!\Up_Down~input_o ) # (!\count[0]~reg0DUPLICATE_q )) ) ) ) # ( !\count[3]~reg0_q  & ( \count[1]~reg0_q  & ( (\count[2]~reg0_q  & (\Up_Down~input_o  & 
// \count[0]~reg0DUPLICATE_q )) ) ) ) # ( \count[3]~reg0_q  & ( !\count[1]~reg0_q  & ( ((\count[0]~reg0DUPLICATE_q ) # (\Up_Down~input_o )) # (\count[2]~reg0_q ) ) ) ) # ( !\count[3]~reg0_q  & ( !\count[1]~reg0_q  & ( (!\count[2]~reg0_q  & (!\Up_Down~input_o 
//  & !\count[0]~reg0DUPLICATE_q )) ) ) )

	.dataa(gnd),
	.datab(!\count[2]~reg0_q ),
	.datac(!\Up_Down~input_o ),
	.datad(!\count[0]~reg0DUPLICATE_q ),
	.datae(!\count[3]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'hC0003FFF0003FFFC;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N55
dffeas \count[3]~reg0 (
	.clk(\clock_div~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
