vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/counter/Counter.v
source_file = 1, C:/intelFPGA_lite/18.1/counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \count[0]~output , count[0]~output, Counter, 1
instance = comp, \count[1]~output , count[1]~output, Counter, 1
instance = comp, \count[2]~output , count[2]~output, Counter, 1
instance = comp, \count[3]~output , count[3]~output, Counter, 1
instance = comp, \clock_div~input , clock_div~input, Counter, 1
instance = comp, \clock_div~inputCLKENA0 , clock_div~inputCLKENA0, Counter, 1
instance = comp, \count[0]~3 , count[0]~3, Counter, 1
instance = comp, \reset~input , reset~input, Counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, Counter, 1
instance = comp, \Up_Down~input , Up_Down~input, Counter, 1
instance = comp, \count[0]~reg0DUPLICATE , count[0]~reg0DUPLICATE, Counter, 1
instance = comp, \count~0 , count~0, Counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, Counter, 1
instance = comp, \count~1 , count~1, Counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, Counter, 1
instance = comp, \count~2 , count~2, Counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
