// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/01/2022 15:54:50"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FrequencyDivider (
	reset,
	clk,
	clock_div);
input 	reset;
input 	clk;
output 	clock_div;

// Design Ports Information
// clock_div	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~5_sumout ;
wire \reset~input_o ;
wire \count_t[0]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \count_t[1]~DUPLICATE_q ;
wire \Add0~2 ;
wire \Add0~29_sumout ;
wire \count_t[2]~DUPLICATE_q ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \count_t[5]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \count_t[6]~DUPLICATE_q ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \count_t[7]~DUPLICATE_q ;
wire \Add0~10 ;
wire \Add0~53_sumout ;
wire \count_t[8]~DUPLICATE_q ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \count_t[9]~DUPLICATE_q ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \count_t[11]~DUPLICATE_q ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \count_t[12]~DUPLICATE_q ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \count_t[13]~DUPLICATE_q ;
wire \Add0~34 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \count_t[15]~DUPLICATE_q ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \count_t[16]~DUPLICATE_q ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \count_t[18]~DUPLICATE_q ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \count_t[19]~DUPLICATE_q ;
wire \Add0~58 ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Equal0~4_combout ;
wire \Equal0~3_combout ;
wire \count_t[3]~DUPLICATE_q ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~5_combout ;
wire \Equal0~2_combout ;
wire \Equal0~6_combout ;
wire \clock_div~0_combout ;
wire \clock_div~reg0_q ;
wire [31:0] count_t;


// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \clock_div~output (
	.i(\clock_div~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clock_div),
	.obar());
// synopsys translate_off
defparam \clock_div~output .bus_hold = "false";
defparam \clock_div~output .open_drain_output = "false";
defparam \clock_div~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N0
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \count_t[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~6  = CARRY(( \count_t[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y13_N2
dffeas \count_t[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[0]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \count_t[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( \count_t[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N5
dffeas \count_t[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \count_t[2]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~30  = CARRY(( \count_t[2]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N7
dffeas \count_t[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[2]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N9
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( count_t[3] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( count_t[3] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N11
dffeas \count_t[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[3] .is_wysiwyg = "true";
defparam \count_t[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N12
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( count_t[4] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( count_t[4] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!count_t[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N14
dffeas \count_t[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[4] .is_wysiwyg = "true";
defparam \count_t[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \count_t[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( \count_t[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N17
dffeas \count_t[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[5]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \count_t[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( \count_t[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N20
dffeas \count_t[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[6]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N21
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \count_t[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( \count_t[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N23
dffeas \count_t[7]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[7]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N24
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \count_t[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~54  = CARRY(( \count_t[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N26
dffeas \count_t[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[8]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N27
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \count_t[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( \count_t[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N29
dffeas \count_t[9]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[9]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N30
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( count_t[10] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( count_t[10] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N31
dffeas \count_t[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[10] .is_wysiwyg = "true";
defparam \count_t[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N33
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \count_t[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( \count_t[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(!\count_t[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N35
dffeas \count_t[11]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[11]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N36
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \count_t[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( \count_t[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[12]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N38
dffeas \count_t[12]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[12]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N39
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \count_t[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( \count_t[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N41
dffeas \count_t[13]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[13]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( count_t[14] ) + ( GND ) + ( \Add0~34  ))
// \Add0~78  = CARRY(( count_t[14] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_t[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N43
dffeas \count_t[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[14] .is_wysiwyg = "true";
defparam \count_t[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \count_t[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( \count_t[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_t[15]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N47
dffeas \count_t[15]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[15]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N48
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \count_t[16]~DUPLICATE_q  ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( \count_t[16]~DUPLICATE_q  ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[16]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N50
dffeas \count_t[16]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[16]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( count_t[17] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( count_t[17] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_t[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N52
dffeas \count_t[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[17] .is_wysiwyg = "true";
defparam \count_t[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \count_t[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( \count_t[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[18]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N56
dffeas \count_t[18]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[18]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y13_N57
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \count_t[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( \count_t[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_t[19]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N59
dffeas \count_t[19]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[19]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N0
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( count_t[20] ) + ( GND ) + ( \Add0~58  ))
// \Add0~126  = CARRY(( count_t[20] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N2
dffeas \count_t[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[20] .is_wysiwyg = "true";
defparam \count_t[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( count_t[21] ) + ( GND ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( count_t[21] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_t[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N5
dffeas \count_t[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[21] .is_wysiwyg = "true";
defparam \count_t[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( count_t[22] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( count_t[22] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N7
dffeas \count_t[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[22] .is_wysiwyg = "true";
defparam \count_t[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( count_t[23] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( count_t[23] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N11
dffeas \count_t[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[23] .is_wysiwyg = "true";
defparam \count_t[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N12
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( count_t[24] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( count_t[24] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!count_t[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N14
dffeas \count_t[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[24] .is_wysiwyg = "true";
defparam \count_t[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N15
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( count_t[25] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( count_t[25] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N17
dffeas \count_t[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[25] .is_wysiwyg = "true";
defparam \count_t[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( count_t[26] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( count_t[26] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_t[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N20
dffeas \count_t[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[26] .is_wysiwyg = "true";
defparam \count_t[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( count_t[27] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( count_t[27] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_t[27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N23
dffeas \count_t[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[27] .is_wysiwyg = "true";
defparam \count_t[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N24
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( count_t[28] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( count_t[28] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(!count_t[28]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N25
dffeas \count_t[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[28] .is_wysiwyg = "true";
defparam \count_t[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N27
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( count_t[29] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( count_t[29] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_t[29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N29
dffeas \count_t[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[29] .is_wysiwyg = "true";
defparam \count_t[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( count_t[30] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( count_t[30] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(!count_t[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N32
dffeas \count_t[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[30] .is_wysiwyg = "true";
defparam \count_t[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( count_t[31] ) + ( GND ) + ( \Add0~86  ))

	.dataa(!count_t[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y12_N35
dffeas \count_t[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[31] .is_wysiwyg = "true";
defparam \count_t[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N54
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !count_t[29] & ( !count_t[31] & ( (!count_t[26] & (!count_t[28] & (!count_t[27] & !count_t[30]))) ) ) )

	.dataa(!count_t[26]),
	.datab(!count_t[28]),
	.datac(!count_t[27]),
	.datad(!count_t[30]),
	.datae(!count_t[29]),
	.dataf(!count_t[31]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h8000000000000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N55
dffeas \count_t[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[18] .is_wysiwyg = "true";
defparam \count_t[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N49
dffeas \count_t[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[16] .is_wysiwyg = "true";
defparam \count_t[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N46
dffeas \count_t[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[15] .is_wysiwyg = "true";
defparam \count_t[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N58
dffeas \count_t[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[19] .is_wysiwyg = "true";
defparam \count_t[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y13_N18
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( count_t[14] & ( count_t[17] & ( (!count_t[18] & (!count_t[16] & (count_t[15] & count_t[19]))) ) ) )

	.dataa(!count_t[18]),
	.datab(!count_t[16]),
	.datac(!count_t[15]),
	.datad(!count_t[19]),
	.datae(!count_t[14]),
	.dataf(!count_t[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000000000000008;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N16
dffeas \count_t[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[5] .is_wysiwyg = "true";
defparam \count_t[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N22
dffeas \count_t[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[7] .is_wysiwyg = "true";
defparam \count_t[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N8
dffeas \count_t[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[2] .is_wysiwyg = "true";
defparam \count_t[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N19
dffeas \count_t[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[6] .is_wysiwyg = "true";
defparam \count_t[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N10
dffeas \count_t[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_t[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[3]~DUPLICATE .is_wysiwyg = "true";
defparam \count_t[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N48
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !count_t[6] & ( !\count_t[3]~DUPLICATE_q  & ( (!count_t[5] & (count_t[7] & (!count_t[2] & !count_t[4]))) ) ) )

	.dataa(!count_t[5]),
	.datab(!count_t[7]),
	.datac(!count_t[2]),
	.datad(!count_t[4]),
	.datae(!count_t[6]),
	.dataf(!\count_t[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h2000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N4
dffeas \count_t[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[1] .is_wysiwyg = "true";
defparam \count_t[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N1
dffeas \count_t[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[0] .is_wysiwyg = "true";
defparam \count_t[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y13_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !count_t[0] & ( !count_t[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_t[1]),
	.datae(gnd),
	.dataf(!count_t[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hFF00FF0000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N36
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( count_t[21] & ( !count_t[24] & ( (count_t[20] & (count_t[23] & (count_t[22] & count_t[25]))) ) ) )

	.dataa(!count_t[20]),
	.datab(!count_t[23]),
	.datac(!count_t[22]),
	.datad(!count_t[25]),
	.datae(!count_t[21]),
	.dataf(!count_t[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0000000100000000;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y13_N25
dffeas \count_t[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[8] .is_wysiwyg = "true";
defparam \count_t[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N40
dffeas \count_t[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[13] .is_wysiwyg = "true";
defparam \count_t[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N34
dffeas \count_t[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[11] .is_wysiwyg = "true";
defparam \count_t[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N28
dffeas \count_t[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[9] .is_wysiwyg = "true";
defparam \count_t[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y13_N37
dffeas \count_t[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_t[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_t[12] .is_wysiwyg = "true";
defparam \count_t[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y13_N36
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !count_t[9] & ( count_t[12] & ( (!count_t[10] & (!count_t[8] & (count_t[13] & !count_t[11]))) ) ) )

	.dataa(!count_t[10]),
	.datab(!count_t[8]),
	.datac(!count_t[13]),
	.datad(!count_t[11]),
	.datae(!count_t[9]),
	.dataf(!count_t[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000008000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N42
cyclonev_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = ( \Equal0~5_combout  & ( \Equal0~2_combout  & ( (\Equal0~4_combout  & (\Equal0~3_combout  & (\Equal0~1_combout  & \Equal0~0_combout ))) ) ) )

	.dataa(!\Equal0~4_combout ),
	.datab(!\Equal0~3_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\Equal0~5_combout ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~6 .extended_lut = "off";
defparam \Equal0~6 .lut_mask = 64'h0000000000000001;
defparam \Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y13_N15
cyclonev_lcell_comb \clock_div~0 (
// Equation(s):
// \clock_div~0_combout  = ( !\clock_div~reg0_q  & ( \Equal0~6_combout  ) ) # ( \clock_div~reg0_q  & ( !\Equal0~6_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clock_div~reg0_q ),
	.dataf(!\Equal0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_div~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_div~0 .extended_lut = "off";
defparam \clock_div~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \clock_div~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y13_N16
dffeas \clock_div~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clock_div~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_div~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_div~reg0 .is_wysiwyg = "true";
defparam \clock_div~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
