vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/FrequencyDivider/FrequencyDivider.v
source_file = 1, C:/intelFPGA_lite/18.1/FrequencyDivider/db/FrequencyDivider.cbx.xml
design_name = FrequencyDivider
instance = comp, \clock_div~output , clock_div~output, FrequencyDivider, 1
instance = comp, \clk~input , clk~input, FrequencyDivider, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FrequencyDivider, 1
instance = comp, \Add0~5 , Add0~5, FrequencyDivider, 1
instance = comp, \reset~input , reset~input, FrequencyDivider, 1
instance = comp, \count_t[0]~DUPLICATE , count_t[0]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~1 , Add0~1, FrequencyDivider, 1
instance = comp, \count_t[1]~DUPLICATE , count_t[1]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~29 , Add0~29, FrequencyDivider, 1
instance = comp, \count_t[2]~DUPLICATE , count_t[2]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~25 , Add0~25, FrequencyDivider, 1
instance = comp, \count_t[3] , count_t[3], FrequencyDivider, 1
instance = comp, \Add0~21 , Add0~21, FrequencyDivider, 1
instance = comp, \count_t[4] , count_t[4], FrequencyDivider, 1
instance = comp, \Add0~17 , Add0~17, FrequencyDivider, 1
instance = comp, \count_t[5]~DUPLICATE , count_t[5]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~13 , Add0~13, FrequencyDivider, 1
instance = comp, \count_t[6]~DUPLICATE , count_t[6]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~9 , Add0~9, FrequencyDivider, 1
instance = comp, \count_t[7]~DUPLICATE , count_t[7]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~53 , Add0~53, FrequencyDivider, 1
instance = comp, \count_t[8]~DUPLICATE , count_t[8]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~49 , Add0~49, FrequencyDivider, 1
instance = comp, \count_t[9]~DUPLICATE , count_t[9]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~45 , Add0~45, FrequencyDivider, 1
instance = comp, \count_t[10] , count_t[10], FrequencyDivider, 1
instance = comp, \Add0~41 , Add0~41, FrequencyDivider, 1
instance = comp, \count_t[11]~DUPLICATE , count_t[11]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~37 , Add0~37, FrequencyDivider, 1
instance = comp, \count_t[12]~DUPLICATE , count_t[12]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~33 , Add0~33, FrequencyDivider, 1
instance = comp, \count_t[13]~DUPLICATE , count_t[13]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~77 , Add0~77, FrequencyDivider, 1
instance = comp, \count_t[14] , count_t[14], FrequencyDivider, 1
instance = comp, \Add0~73 , Add0~73, FrequencyDivider, 1
instance = comp, \count_t[15]~DUPLICATE , count_t[15]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~69 , Add0~69, FrequencyDivider, 1
instance = comp, \count_t[16]~DUPLICATE , count_t[16]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~65 , Add0~65, FrequencyDivider, 1
instance = comp, \count_t[17] , count_t[17], FrequencyDivider, 1
instance = comp, \Add0~61 , Add0~61, FrequencyDivider, 1
instance = comp, \count_t[18]~DUPLICATE , count_t[18]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~57 , Add0~57, FrequencyDivider, 1
instance = comp, \count_t[19]~DUPLICATE , count_t[19]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Add0~125 , Add0~125, FrequencyDivider, 1
instance = comp, \count_t[20] , count_t[20], FrequencyDivider, 1
instance = comp, \Add0~121 , Add0~121, FrequencyDivider, 1
instance = comp, \count_t[21] , count_t[21], FrequencyDivider, 1
instance = comp, \Add0~117 , Add0~117, FrequencyDivider, 1
instance = comp, \count_t[22] , count_t[22], FrequencyDivider, 1
instance = comp, \Add0~113 , Add0~113, FrequencyDivider, 1
instance = comp, \count_t[23] , count_t[23], FrequencyDivider, 1
instance = comp, \Add0~109 , Add0~109, FrequencyDivider, 1
instance = comp, \count_t[24] , count_t[24], FrequencyDivider, 1
instance = comp, \Add0~105 , Add0~105, FrequencyDivider, 1
instance = comp, \count_t[25] , count_t[25], FrequencyDivider, 1
instance = comp, \Add0~101 , Add0~101, FrequencyDivider, 1
instance = comp, \count_t[26] , count_t[26], FrequencyDivider, 1
instance = comp, \Add0~97 , Add0~97, FrequencyDivider, 1
instance = comp, \count_t[27] , count_t[27], FrequencyDivider, 1
instance = comp, \Add0~93 , Add0~93, FrequencyDivider, 1
instance = comp, \count_t[28] , count_t[28], FrequencyDivider, 1
instance = comp, \Add0~89 , Add0~89, FrequencyDivider, 1
instance = comp, \count_t[29] , count_t[29], FrequencyDivider, 1
instance = comp, \Add0~85 , Add0~85, FrequencyDivider, 1
instance = comp, \count_t[30] , count_t[30], FrequencyDivider, 1
instance = comp, \Add0~81 , Add0~81, FrequencyDivider, 1
instance = comp, \count_t[31] , count_t[31], FrequencyDivider, 1
instance = comp, \Equal0~4 , Equal0~4, FrequencyDivider, 1
instance = comp, \count_t[18] , count_t[18], FrequencyDivider, 1
instance = comp, \count_t[16] , count_t[16], FrequencyDivider, 1
instance = comp, \count_t[15] , count_t[15], FrequencyDivider, 1
instance = comp, \count_t[19] , count_t[19], FrequencyDivider, 1
instance = comp, \Equal0~3 , Equal0~3, FrequencyDivider, 1
instance = comp, \count_t[5] , count_t[5], FrequencyDivider, 1
instance = comp, \count_t[7] , count_t[7], FrequencyDivider, 1
instance = comp, \count_t[2] , count_t[2], FrequencyDivider, 1
instance = comp, \count_t[6] , count_t[6], FrequencyDivider, 1
instance = comp, \count_t[3]~DUPLICATE , count_t[3]~DUPLICATE, FrequencyDivider, 1
instance = comp, \Equal0~1 , Equal0~1, FrequencyDivider, 1
instance = comp, \count_t[1] , count_t[1], FrequencyDivider, 1
instance = comp, \count_t[0] , count_t[0], FrequencyDivider, 1
instance = comp, \Equal0~0 , Equal0~0, FrequencyDivider, 1
instance = comp, \Equal0~5 , Equal0~5, FrequencyDivider, 1
instance = comp, \count_t[8] , count_t[8], FrequencyDivider, 1
instance = comp, \count_t[13] , count_t[13], FrequencyDivider, 1
instance = comp, \count_t[11] , count_t[11], FrequencyDivider, 1
instance = comp, \count_t[9] , count_t[9], FrequencyDivider, 1
instance = comp, \count_t[12] , count_t[12], FrequencyDivider, 1
instance = comp, \Equal0~2 , Equal0~2, FrequencyDivider, 1
instance = comp, \Equal0~6 , Equal0~6, FrequencyDivider, 1
instance = comp, \clock_div~0 , clock_div~0, FrequencyDivider, 1
instance = comp, \clock_div~reg0 , clock_div~reg0, FrequencyDivider, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FrequencyDivider, 1
