vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab/Half Adder/Half_adder.v
source_file = 1, C:/intelFPGA_lite/18.1/Lab/Half Adder/db/Half_adder.cbx.xml
design_name = Half_adder
instance = comp, \sum~output , sum~output, Half_adder, 1
instance = comp, \carry~output , carry~output, Half_adder, 1
instance = comp, \In[1]~input , In[1]~input, Half_adder, 1
instance = comp, \In[0]~input , In[0]~input, Half_adder, 1
instance = comp, \sum~0 , sum~0, Half_adder, 1
instance = comp, \Decoder0~0 , Decoder0~0, Half_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Half_adder, 1
