|Counter
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
Up_Down => count.OUTPUTSELECT
Up_Down => count.OUTPUTSELECT
Up_Down => count.OUTPUTSELECT
Up_Down => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div => count[0]~reg0.CLK
clock_div => count[1]~reg0.CLK
clock_div => count[2]~reg0.CLK
clock_div => count[3]~reg0.CLK


