vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Add_full/Add_full.v
source_file = 1, C:/intelFPGA_lite/18.1/Add_full/db/Add_full.cbx.xml
design_name = Add_full
instance = comp, \sum~output , sum~output, Add_full, 1
instance = comp, \c_out~output , c_out~output, Add_full, 1
instance = comp, \a~input , a~input, Add_full, 1
instance = comp, \c_in~input , c_in~input, Add_full, 1
instance = comp, \b~input , b~input, Add_full, 1
instance = comp, \comb~0 , comb~0, Add_full, 1
instance = comp, \comb~1 , comb~1, Add_full, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Add_full, 1
