m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Adder_Subtractor/simulation/qsim
vAdder_Subtractor
Z1 !s110 1666070638
!i10b 1
!s100 0nN10TX]`h;m_WZR67G=K3
Im``;>N5Ml87PzjPz>[:DO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666070637
8Adder_Subtractor.vo
FAdder_Subtractor.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666070638.000000
!s107 Adder_Subtractor.vo|
!s90 -work|work|Adder_Subtractor.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder_@subtractor
vAdder_Subtractor_vlg_vec_tst
R1
!i10b 1
!s100 AE?Sb1Vo=hoSYJ7UZ^czb3
IG]^NUlQMOaH^eg2c@UgT50
R2
R0
w1666070634
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
n@adder_@subtractor_vlg_vec_tst
