|Traffic_Light_System
clk => clk.IN2
rst => rst.IN3
out_seven[0] << SevenDisplay:u_sevendisplay.out
out_seven[1] << SevenDisplay:u_sevendisplay.out
out_seven[2] << SevenDisplay:u_sevendisplay.out
out_seven[3] << SevenDisplay:u_sevendisplay.out
out_seven[4] << SevenDisplay:u_sevendisplay.out
out_seven[5] << SevenDisplay:u_sevendisplay.out
out_seven[6] << SevenDisplay:u_sevendisplay.out
out_row[0] << Dot_matrix_display:u_matrix_display.dot_row
out_row[1] << Dot_matrix_display:u_matrix_display.dot_row
out_row[2] << Dot_matrix_display:u_matrix_display.dot_row
out_row[3] << Dot_matrix_display:u_matrix_display.dot_row
out_row[4] << Dot_matrix_display:u_matrix_display.dot_row
out_row[5] << Dot_matrix_display:u_matrix_display.dot_row
out_row[6] << Dot_matrix_display:u_matrix_display.dot_row
out_row[7] << Dot_matrix_display:u_matrix_display.dot_row
out_col[0] << Dot_matrix_display:u_matrix_display.dot_col
out_col[1] << Dot_matrix_display:u_matrix_display.dot_col
out_col[2] << Dot_matrix_display:u_matrix_display.dot_col
out_col[3] << Dot_matrix_display:u_matrix_display.dot_col
out_col[4] << Dot_matrix_display:u_matrix_display.dot_col
out_col[5] << Dot_matrix_display:u_matrix_display.dot_col
out_col[6] << Dot_matrix_display:u_matrix_display.dot_col
out_col[7] << Dot_matrix_display:u_matrix_display.dot_col


|Traffic_Light_System|FrequencyDivider_m:u_Frediv_m
reset => clock_div~reg0.ACLR
reset => count_t[0].ACLR
reset => count_t[1].ACLR
reset => count_t[2].ACLR
reset => count_t[3].ACLR
reset => count_t[4].ACLR
reset => count_t[5].ACLR
reset => count_t[6].ACLR
reset => count_t[7].ACLR
reset => count_t[8].ACLR
reset => count_t[9].ACLR
reset => count_t[10].ACLR
reset => count_t[11].ACLR
reset => count_t[12].ACLR
reset => count_t[13].ACLR
reset => count_t[14].ACLR
reset => count_t[15].ACLR
reset => count_t[16].ACLR
reset => count_t[17].ACLR
reset => count_t[18].ACLR
reset => count_t[19].ACLR
reset => count_t[20].ACLR
reset => count_t[21].ACLR
reset => count_t[22].ACLR
reset => count_t[23].ACLR
reset => count_t[24].ACLR
reset => count_t[25].ACLR
reset => count_t[26].ACLR
reset => count_t[27].ACLR
reset => count_t[28].ACLR
reset => count_t[29].ACLR
reset => count_t[30].ACLR
reset => count_t[31].ACLR
clk => clock_div~reg0.CLK
clk => count_t[0].CLK
clk => count_t[1].CLK
clk => count_t[2].CLK
clk => count_t[3].CLK
clk => count_t[4].CLK
clk => count_t[5].CLK
clk => count_t[6].CLK
clk => count_t[7].CLK
clk => count_t[8].CLK
clk => count_t[9].CLK
clk => count_t[10].CLK
clk => count_t[11].CLK
clk => count_t[12].CLK
clk => count_t[13].CLK
clk => count_t[14].CLK
clk => count_t[15].CLK
clk => count_t[16].CLK
clk => count_t[17].CLK
clk => count_t[18].CLK
clk => count_t[19].CLK
clk => count_t[20].CLK
clk => count_t[21].CLK
clk => count_t[22].CLK
clk => count_t[23].CLK
clk => count_t[24].CLK
clk => count_t[25].CLK
clk => count_t[26].CLK
clk => count_t[27].CLK
clk => count_t[28].CLK
clk => count_t[29].CLK
clk => count_t[30].CLK
clk => count_t[31].CLK
clock_div <= clock_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_System|FrequencyDivider_s:u_Frediv_s
reset => clock_div~reg0.ACLR
reset => count_t[0].ACLR
reset => count_t[1].ACLR
reset => count_t[2].ACLR
reset => count_t[3].ACLR
reset => count_t[4].ACLR
reset => count_t[5].ACLR
reset => count_t[6].ACLR
reset => count_t[7].ACLR
reset => count_t[8].ACLR
reset => count_t[9].ACLR
reset => count_t[10].ACLR
reset => count_t[11].ACLR
reset => count_t[12].ACLR
reset => count_t[13].ACLR
reset => count_t[14].ACLR
reset => count_t[15].ACLR
reset => count_t[16].ACLR
reset => count_t[17].ACLR
reset => count_t[18].ACLR
reset => count_t[19].ACLR
reset => count_t[20].ACLR
reset => count_t[21].ACLR
reset => count_t[22].ACLR
reset => count_t[23].ACLR
reset => count_t[24].ACLR
reset => count_t[25].ACLR
reset => count_t[26].ACLR
reset => count_t[27].ACLR
reset => count_t[28].ACLR
reset => count_t[29].ACLR
reset => count_t[30].ACLR
reset => count_t[31].ACLR
clk => clock_div~reg0.CLK
clk => count_t[0].CLK
clk => count_t[1].CLK
clk => count_t[2].CLK
clk => count_t[3].CLK
clk => count_t[4].CLK
clk => count_t[5].CLK
clk => count_t[6].CLK
clk => count_t[7].CLK
clk => count_t[8].CLK
clk => count_t[9].CLK
clk => count_t[10].CLK
clk => count_t[11].CLK
clk => count_t[12].CLK
clk => count_t[13].CLK
clk => count_t[14].CLK
clk => count_t[15].CLK
clk => count_t[16].CLK
clk => count_t[17].CLK
clk => count_t[18].CLK
clk => count_t[19].CLK
clk => count_t[20].CLK
clk => count_t[21].CLK
clk => count_t[22].CLK
clk => count_t[23].CLK
clk => count_t[24].CLK
clk => count_t[25].CLK
clk => count_t[26].CLK
clk => count_t[27].CLK
clk => count_t[28].CLK
clk => count_t[29].CLK
clk => count_t[30].CLK
clk => count_t[31].CLK
clock_div <= clock_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_System|moore_machine:u_moore
clk_div => count[0]~reg0.CLK
clk_div => count[1]~reg0.CLK
clk_div => count[2]~reg0.CLK
clk_div => count[3]~reg0.CLK
clk_div => state~1.DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => count[0]~reg0.PRESET
reset => count[1]~reg0.PRESET
reset => count[2]~reg0.PRESET
reset => count[3]~reg0.PRESET
reset => state~3.DATAIN
tmp[0] <= tmp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tmp[1] <= tmp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_System|SevenDisplay:u_sevendisplay
in[0] => Decoder0.IN3
in[0] => Mux0.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux6.IN19
in[0] => Mux7.IN19
in[0] => Mux9.IN19
in[0] => Mux10.IN19
in[0] => Mux12.IN19
in[0] => Mux13.IN19
in[0] => Mux15.IN19
in[0] => Mux16.IN19
in[0] => Mux18.IN19
in[0] => Mux19.IN19
in[0] => Mux20.IN19
in[0] => Mux21.IN19
in[1] => Decoder0.IN2
in[1] => Mux0.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux6.IN18
in[1] => Mux7.IN18
in[1] => Mux9.IN18
in[1] => Mux10.IN18
in[1] => Mux12.IN18
in[1] => Mux13.IN18
in[1] => Mux15.IN18
in[1] => Mux16.IN18
in[1] => Mux18.IN18
in[1] => Mux19.IN18
in[1] => Mux20.IN18
in[1] => Mux21.IN18
in[2] => Decoder0.IN1
in[2] => Mux0.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux6.IN17
in[2] => Mux7.IN17
in[2] => Mux9.IN17
in[2] => Mux10.IN17
in[2] => Mux12.IN17
in[2] => Mux13.IN17
in[2] => Mux15.IN17
in[2] => Mux16.IN17
in[2] => Mux18.IN17
in[2] => Mux19.IN17
in[2] => Mux20.IN17
in[2] => Mux21.IN17
in[3] => Decoder0.IN0
in[3] => Mux0.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux6.IN16
in[3] => Mux7.IN16
in[3] => Mux9.IN16
in[3] => Mux10.IN16
in[3] => Mux12.IN16
in[3] => Mux13.IN16
in[3] => Mux15.IN16
in[3] => Mux16.IN16
in[3] => Mux18.IN16
in[3] => Mux19.IN16
in[3] => Mux20.IN16
in[3] => Mux21.IN16
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Mux5.IN5
state[0] => Mux8.IN5
state[0] => Mux11.IN5
state[0] => Mux14.IN5
state[0] => Mux17.IN5
state[0] => Mux22.IN5
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Mux5.IN4
state[1] => Mux8.IN4
state[1] => Mux11.IN4
state[1] => Mux14.IN4
state[1] => Mux17.IN4
state[1] => Mux22.IN4
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_System|Dot_matrix_display:u_matrix_display
clk_div_m => dot_col[0]~reg0.CLK
clk_div_m => dot_col[1]~reg0.CLK
clk_div_m => dot_col[2]~reg0.CLK
clk_div_m => dot_col[3]~reg0.CLK
clk_div_m => dot_col[4]~reg0.CLK
clk_div_m => dot_col[5]~reg0.CLK
clk_div_m => dot_col[6]~reg0.CLK
clk_div_m => dot_col[7]~reg0.CLK
clk_div_m => dot_row[0]~reg0.CLK
clk_div_m => dot_row[1]~reg0.CLK
clk_div_m => dot_row[2]~reg0.CLK
clk_div_m => dot_row[3]~reg0.CLK
clk_div_m => dot_row[4]~reg0.CLK
clk_div_m => dot_row[5]~reg0.CLK
clk_div_m => dot_row[6]~reg0.CLK
clk_div_m => dot_row[7]~reg0.CLK
clk_div_m => row_count[0].CLK
clk_div_m => row_count[1].CLK
clk_div_m => row_count[2].CLK
state[0] => Mux0.IN4
state[0] => Mux1.IN4
state[0] => Mux2.IN4
state[0] => Mux3.IN4
state[0] => Mux4.IN4
state[0] => Mux5.IN4
state[0] => Mux6.IN4
state[0] => Mux7.IN4
state[0] => Mux8.IN4
state[0] => Mux9.IN4
state[0] => Mux10.IN4
state[0] => Mux11.IN4
state[0] => Mux12.IN4
state[0] => Mux13.IN4
state[0] => Mux14.IN4
state[0] => Mux15.IN4
state[0] => Mux16.IN4
state[0] => Mux17.IN4
state[0] => Mux18.IN4
state[1] => Mux0.IN3
state[1] => Mux1.IN3
state[1] => Mux2.IN3
state[1] => Mux3.IN3
state[1] => Mux4.IN3
state[1] => Mux5.IN3
state[1] => Mux6.IN3
state[1] => Mux7.IN3
state[1] => Mux8.IN3
state[1] => Mux9.IN3
state[1] => Mux10.IN3
state[1] => Mux11.IN3
state[1] => Mux12.IN3
state[1] => Mux13.IN3
state[1] => Mux14.IN3
state[1] => Mux15.IN3
state[1] => Mux16.IN3
state[1] => Mux17.IN3
state[1] => Mux18.IN3
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


