|Adder_Subtractor
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => LessThan1.IN4
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => LessThan1.IN3
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => LessThan1.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => LessThan1.IN1
b[0] => Add0.IN8
b[0] => LessThan1.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => LessThan1.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => LessThan1.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => LessThan1.IN5
b[3] => Add1.IN1
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => always0.IN1
select => always0.IN1
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


