vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/Traffic_Light_System.v
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/SevenDisplay.v
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/moore_machine.v
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/FrequencyDivider_s.v
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/FrequencyDivider_m.v
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/Dot_matrix_display.v
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain1.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain2.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain3.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain4.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain5.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain6.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/output_files/Chain7.cdf
source_file = 1, C:/Users/user/Downloads/Traffic_Light_System_v2/db/Traffic_Light_System.cbx.xml
design_name = Traffic_Light_System
instance = comp, \out_seven[0]~output , out_seven[0]~output, Traffic_Light_System, 1
instance = comp, \out_seven[1]~output , out_seven[1]~output, Traffic_Light_System, 1
instance = comp, \out_seven[2]~output , out_seven[2]~output, Traffic_Light_System, 1
instance = comp, \out_seven[3]~output , out_seven[3]~output, Traffic_Light_System, 1
instance = comp, \out_seven[4]~output , out_seven[4]~output, Traffic_Light_System, 1
instance = comp, \out_seven[5]~output , out_seven[5]~output, Traffic_Light_System, 1
instance = comp, \out_seven[6]~output , out_seven[6]~output, Traffic_Light_System, 1
instance = comp, \out_row[0]~output , out_row[0]~output, Traffic_Light_System, 1
instance = comp, \out_row[1]~output , out_row[1]~output, Traffic_Light_System, 1
instance = comp, \out_row[2]~output , out_row[2]~output, Traffic_Light_System, 1
instance = comp, \out_row[3]~output , out_row[3]~output, Traffic_Light_System, 1
instance = comp, \out_row[4]~output , out_row[4]~output, Traffic_Light_System, 1
instance = comp, \out_row[5]~output , out_row[5]~output, Traffic_Light_System, 1
instance = comp, \out_row[6]~output , out_row[6]~output, Traffic_Light_System, 1
instance = comp, \out_row[7]~output , out_row[7]~output, Traffic_Light_System, 1
instance = comp, \out_col[0]~output , out_col[0]~output, Traffic_Light_System, 1
instance = comp, \out_col[1]~output , out_col[1]~output, Traffic_Light_System, 1
instance = comp, \out_col[2]~output , out_col[2]~output, Traffic_Light_System, 1
instance = comp, \out_col[3]~output , out_col[3]~output, Traffic_Light_System, 1
instance = comp, \out_col[4]~output , out_col[4]~output, Traffic_Light_System, 1
instance = comp, \out_col[5]~output , out_col[5]~output, Traffic_Light_System, 1
instance = comp, \out_col[6]~output , out_col[6]~output, Traffic_Light_System, 1
instance = comp, \out_col[7]~output , out_col[7]~output, Traffic_Light_System, 1
instance = comp, \clk~input , clk~input, Traffic_Light_System, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~101 , u_Frediv_s|Add0~101, Traffic_Light_System, 1
instance = comp, \rst~input , rst~input, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[0]~DUPLICATE , u_Frediv_s|count_t[0]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~105 , u_Frediv_s|Add0~105, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[1]~DUPLICATE , u_Frediv_s|count_t[1]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~113 , u_Frediv_s|Add0~113, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[2] , u_Frediv_s|count_t[2], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~117 , u_Frediv_s|Add0~117, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[3]~DUPLICATE , u_Frediv_s|count_t[3]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~121 , u_Frediv_s|Add0~121, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[4]~DUPLICATE , u_Frediv_s|count_t[4]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~125 , u_Frediv_s|Add0~125, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[5]~DUPLICATE , u_Frediv_s|count_t[5]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~57 , u_Frediv_s|Add0~57, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[6] , u_Frediv_s|count_t[6], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~61 , u_Frediv_s|Add0~61, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[7]~DUPLICATE , u_Frediv_s|count_t[7]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~65 , u_Frediv_s|Add0~65, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[8] , u_Frediv_s|count_t[8], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~69 , u_Frediv_s|Add0~69, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[9]~DUPLICATE , u_Frediv_s|count_t[9]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~73 , u_Frediv_s|Add0~73, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[10] , u_Frediv_s|count_t[10], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~77 , u_Frediv_s|Add0~77, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[11] , u_Frediv_s|count_t[11], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~33 , u_Frediv_s|Add0~33, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[12] , u_Frediv_s|count_t[12], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~37 , u_Frediv_s|Add0~37, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[13] , u_Frediv_s|count_t[13], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~109 , u_Frediv_s|Add0~109, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[14] , u_Frediv_s|count_t[14], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~97 , u_Frediv_s|Add0~97, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[15]~DUPLICATE , u_Frediv_s|count_t[15]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~93 , u_Frediv_s|Add0~93, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[16] , u_Frediv_s|count_t[16], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~89 , u_Frediv_s|Add0~89, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[17] , u_Frediv_s|count_t[17], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~85 , u_Frediv_s|Add0~85, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[18] , u_Frediv_s|count_t[18], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~81 , u_Frediv_s|Add0~81, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[19] , u_Frediv_s|count_t[19], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~49 , u_Frediv_s|Add0~49, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[20] , u_Frediv_s|count_t[20], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~45 , u_Frediv_s|Add0~45, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[21] , u_Frediv_s|count_t[21], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~41 , u_Frediv_s|Add0~41, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[22] , u_Frediv_s|count_t[22], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~5 , u_Frediv_s|Add0~5, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[23] , u_Frediv_s|count_t[23], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~1 , u_Frediv_s|Add0~1, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[24] , u_Frediv_s|count_t[24], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~29 , u_Frediv_s|Add0~29, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[25] , u_Frediv_s|count_t[25], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~25 , u_Frediv_s|Add0~25, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[26] , u_Frediv_s|count_t[26], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[29]~DUPLICATE , u_Frediv_s|count_t[29]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~21 , u_Frediv_s|Add0~21, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[27] , u_Frediv_s|count_t[27], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~17 , u_Frediv_s|Add0~17, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[28] , u_Frediv_s|count_t[28], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~13 , u_Frediv_s|Add0~13, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[29] , u_Frediv_s|count_t[29], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~9 , u_Frediv_s|Add0~9, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[30] , u_Frediv_s|count_t[30], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~1 , u_Frediv_s|Equal0~1, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[23]~DUPLICATE , u_Frediv_s|count_t[23]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~0 , u_Frediv_s|Equal0~0, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Add0~53 , u_Frediv_s|Add0~53, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[31] , u_Frediv_s|count_t[31], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~2 , u_Frediv_s|Equal0~2, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[19]~DUPLICATE , u_Frediv_s|count_t[19]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[15] , u_Frediv_s|count_t[15], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[0] , u_Frediv_s|count_t[0], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[16]~DUPLICATE , u_Frediv_s|count_t[16]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~4 , u_Frediv_s|Equal0~4, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[5] , u_Frediv_s|count_t[5], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[1] , u_Frediv_s|count_t[1], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[4] , u_Frediv_s|count_t[4], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[3] , u_Frediv_s|count_t[3], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~5 , u_Frediv_s|Equal0~5, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[9] , u_Frediv_s|count_t[9], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[6]~DUPLICATE , u_Frediv_s|count_t[6]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|count_t[7] , u_Frediv_s|count_t[7], Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~3 , u_Frediv_s|Equal0~3, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|Equal0~6 , u_Frediv_s|Equal0~6, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|clock_div~0 , u_Frediv_s|clock_div~0, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|clock_div~feeder , u_Frediv_s|clock_div~feeder, Traffic_Light_System, 1
instance = comp, \u_Frediv_s|clock_div , u_Frediv_s|clock_div, Traffic_Light_System, 1
instance = comp, \u_moore|Equal0~0 , u_moore|Equal0~0, Traffic_Light_System, 1
instance = comp, \u_moore|nextstate.s0_165 , u_moore|nextstate.s0_165, Traffic_Light_System, 1
instance = comp, \u_moore|state.s0~0 , u_moore|state.s0~0, Traffic_Light_System, 1
instance = comp, \u_moore|state.s0 , u_moore|state.s0, Traffic_Light_System, 1
instance = comp, \u_moore|nextstate.s1_154 , u_moore|nextstate.s1_154, Traffic_Light_System, 1
instance = comp, \u_moore|state.s1 , u_moore|state.s1, Traffic_Light_System, 1
instance = comp, \u_moore|nextstate.s2_143 , u_moore|nextstate.s2_143, Traffic_Light_System, 1
instance = comp, \u_moore|state.s2 , u_moore|state.s2, Traffic_Light_System, 1
instance = comp, \u_moore|count~0 , u_moore|count~0, Traffic_Light_System, 1
instance = comp, \u_moore|count[1] , u_moore|count[1], Traffic_Light_System, 1
instance = comp, \u_moore|count~3 , u_moore|count~3, Traffic_Light_System, 1
instance = comp, \u_moore|count[3] , u_moore|count[3], Traffic_Light_System, 1
instance = comp, \u_moore|count~2 , u_moore|count~2, Traffic_Light_System, 1
instance = comp, \u_moore|count[2] , u_moore|count[2], Traffic_Light_System, 1
instance = comp, \u_moore|count~1 , u_moore|count~1, Traffic_Light_System, 1
instance = comp, \u_moore|count[0] , u_moore|count[0], Traffic_Light_System, 1
instance = comp, \u_moore|tmp[1] , u_moore|tmp[1], Traffic_Light_System, 1
instance = comp, \u_moore|tmp[0] , u_moore|tmp[0], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux1~0 , u_sevendisplay|Mux1~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux22~0 , u_sevendisplay|Mux22~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[0] , u_sevendisplay|out[0], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux2~0 , u_sevendisplay|Mux2~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[1] , u_sevendisplay|out[1], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux5~0 , u_sevendisplay|Mux5~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[2] , u_sevendisplay|out[2], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux8~0 , u_sevendisplay|Mux8~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[3] , u_sevendisplay|out[3], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux11~0 , u_sevendisplay|Mux11~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[4] , u_sevendisplay|out[4], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux14~0 , u_sevendisplay|Mux14~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[5] , u_sevendisplay|out[5], Traffic_Light_System, 1
instance = comp, \u_sevendisplay|Mux17~0 , u_sevendisplay|Mux17~0, Traffic_Light_System, 1
instance = comp, \u_sevendisplay|out[6] , u_sevendisplay|out[6], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~109 , u_Frediv_m|Add0~109, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[0] , u_Frediv_m|count_t[0], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~105 , u_Frediv_m|Add0~105, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[1] , u_Frediv_m|count_t[1], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~101 , u_Frediv_m|Add0~101, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[2]~DUPLICATE , u_Frediv_m|count_t[2]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~97 , u_Frediv_m|Add0~97, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[3] , u_Frediv_m|count_t[3], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~93 , u_Frediv_m|Add0~93, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[4] , u_Frediv_m|count_t[4], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~89 , u_Frediv_m|Add0~89, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[5] , u_Frediv_m|count_t[5], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~85 , u_Frediv_m|Add0~85, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[6] , u_Frediv_m|count_t[6], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~113 , u_Frediv_m|Add0~113, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[7] , u_Frediv_m|count_t[7], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~81 , u_Frediv_m|Add0~81, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[8] , u_Frediv_m|count_t[8], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~5 , u_Frediv_m|Add0~5, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[9] , u_Frediv_m|count_t[9], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~1 , u_Frediv_m|Add0~1, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[10]~DUPLICATE , u_Frediv_m|count_t[10]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~29 , u_Frediv_m|Add0~29, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[11] , u_Frediv_m|count_t[11], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~25 , u_Frediv_m|Add0~25, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[12] , u_Frediv_m|count_t[12], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~21 , u_Frediv_m|Add0~21, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[13] , u_Frediv_m|count_t[13], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~17 , u_Frediv_m|Add0~17, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[14]~DUPLICATE , u_Frediv_m|count_t[14]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~13 , u_Frediv_m|Add0~13, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[15] , u_Frediv_m|count_t[15], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~9 , u_Frediv_m|Add0~9, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[16] , u_Frediv_m|count_t[16], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~53 , u_Frediv_m|Add0~53, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[17]~DUPLICATE , u_Frediv_m|count_t[17]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~49 , u_Frediv_m|Add0~49, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[18] , u_Frediv_m|count_t[18], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~45 , u_Frediv_m|Add0~45, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[19] , u_Frediv_m|count_t[19], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~41 , u_Frediv_m|Add0~41, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[20] , u_Frediv_m|count_t[20], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~37 , u_Frediv_m|Add0~37, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[21] , u_Frediv_m|count_t[21], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~33 , u_Frediv_m|Add0~33, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[22]~DUPLICATE , u_Frediv_m|count_t[22]~DUPLICATE, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~77 , u_Frediv_m|Add0~77, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[23] , u_Frediv_m|count_t[23], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~73 , u_Frediv_m|Add0~73, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[24] , u_Frediv_m|count_t[24], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~69 , u_Frediv_m|Add0~69, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[25] , u_Frediv_m|count_t[25], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~65 , u_Frediv_m|Add0~65, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[26] , u_Frediv_m|count_t[26], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~61 , u_Frediv_m|Add0~61, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[27] , u_Frediv_m|count_t[27], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~57 , u_Frediv_m|Add0~57, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[28] , u_Frediv_m|count_t[28], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~3 , u_Frediv_m|Equal0~3, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[10] , u_Frediv_m|count_t[10], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~0 , u_Frediv_m|Equal0~0, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[22] , u_Frediv_m|count_t[22], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[17] , u_Frediv_m|count_t[17], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~2 , u_Frediv_m|Equal0~2, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[14] , u_Frediv_m|count_t[14], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~1 , u_Frediv_m|Equal0~1, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[2] , u_Frediv_m|count_t[2], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~4 , u_Frediv_m|Equal0~4, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~125 , u_Frediv_m|Add0~125, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[29] , u_Frediv_m|count_t[29], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~121 , u_Frediv_m|Add0~121, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[30] , u_Frediv_m|count_t[30], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Add0~117 , u_Frediv_m|Add0~117, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|count_t[31] , u_Frediv_m|count_t[31], Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~5 , u_Frediv_m|Equal0~5, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|Equal0~6 , u_Frediv_m|Equal0~6, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|clock_div~0 , u_Frediv_m|clock_div~0, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|clock_div~feeder , u_Frediv_m|clock_div~feeder, Traffic_Light_System, 1
instance = comp, \u_Frediv_m|clock_div , u_Frediv_m|clock_div, Traffic_Light_System, 1
instance = comp, \u_matrix_display|row_count[0]~3 , u_matrix_display|row_count[0]~3, Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux10~0 , u_matrix_display|Mux10~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|row_count[0] , u_matrix_display|row_count[0], Traffic_Light_System, 1
instance = comp, \u_matrix_display|row_count[1]~1 , u_matrix_display|row_count[1]~1, Traffic_Light_System, 1
instance = comp, \u_matrix_display|row_count[1] , u_matrix_display|row_count[1], Traffic_Light_System, 1
instance = comp, \u_matrix_display|row_count[2]~0 , u_matrix_display|row_count[2]~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|row_count[2] , u_matrix_display|row_count[2], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~0 , u_matrix_display|Decoder2~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[0] , u_matrix_display|dot_row[0], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~1 , u_matrix_display|Decoder2~1, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[1] , u_matrix_display|dot_row[1], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~2 , u_matrix_display|Decoder2~2, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[2] , u_matrix_display|dot_row[2], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~3 , u_matrix_display|Decoder2~3, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[3] , u_matrix_display|dot_row[3], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~4 , u_matrix_display|Decoder2~4, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[4] , u_matrix_display|dot_row[4], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~5 , u_matrix_display|Decoder2~5, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[5] , u_matrix_display|dot_row[5], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~6 , u_matrix_display|Decoder2~6, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[6] , u_matrix_display|dot_row[6], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Decoder2~7 , u_matrix_display|Decoder2~7, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_row[7] , u_matrix_display|dot_row[7], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux18~0 , u_matrix_display|Mux18~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[0] , u_matrix_display|dot_col[0], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux17~0 , u_matrix_display|Mux17~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[1] , u_matrix_display|dot_col[1], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux16~0 , u_matrix_display|Mux16~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[2] , u_matrix_display|dot_col[2], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux15~0 , u_matrix_display|Mux15~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[3] , u_matrix_display|dot_col[3], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux14~0 , u_matrix_display|Mux14~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[4] , u_matrix_display|dot_col[4], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux13~0 , u_matrix_display|Mux13~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[5] , u_matrix_display|dot_col[5], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux12~0 , u_matrix_display|Mux12~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[6] , u_matrix_display|dot_col[6], Traffic_Light_System, 1
instance = comp, \u_matrix_display|Mux11~0 , u_matrix_display|Mux11~0, Traffic_Light_System, 1
instance = comp, \u_matrix_display|dot_col[7] , u_matrix_display|dot_col[7], Traffic_Light_System, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Traffic_Light_System, 1
