vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab/Full_Adder/Half_adder.v
source_file = 1, C:/intelFPGA_lite/18.1/Lab/Full_Adder/Full_Adder.v
source_file = 1, C:/intelFPGA_lite/18.1/Lab/Full_Adder/db/Full_Adder.cbx.xml
design_name = Full_Adder
instance = comp, \sum~output , sum~output, Full_Adder, 1
instance = comp, \carry~output , carry~output, Full_Adder, 1
instance = comp, \a~input , a~input, Full_Adder, 1
instance = comp, \c_in~input , c_in~input, Full_Adder, 1
instance = comp, \b~input , b~input, Full_Adder, 1
instance = comp, \u_adder2|sum~0 , u_adder2|sum~0, Full_Adder, 1
instance = comp, \comb~0 , comb~0, Full_Adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Adder, 1
