vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/sequential_circuit.v
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/FrequencyDivider.v
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/Counter.v
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/SevenDisplay.v
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/Chain1.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/Chain2.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/Chain3.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/Chain4.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Sequential Circiut/db/sequential_circuit.cbx.xml
design_name = sequential_circuit
instance = comp, \out[0]~output , out[0]~output, sequential_circuit, 1
instance = comp, \out[1]~output , out[1]~output, sequential_circuit, 1
instance = comp, \out[2]~output , out[2]~output, sequential_circuit, 1
instance = comp, \out[3]~output , out[3]~output, sequential_circuit, 1
instance = comp, \out[4]~output , out[4]~output, sequential_circuit, 1
instance = comp, \out[5]~output , out[5]~output, sequential_circuit, 1
instance = comp, \out[6]~output , out[6]~output, sequential_circuit, 1
instance = comp, \clk~input , clk~input, sequential_circuit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~5 , u_FreqDiv|Add0~5, sequential_circuit, 1
instance = comp, \reset~input , reset~input, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[0]~DUPLICATE , u_FreqDiv|count_t[0]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~1 , u_FreqDiv|Add0~1, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[1] , u_FreqDiv|count_t[1], sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[0] , u_FreqDiv|count_t[0], sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~0 , u_FreqDiv|Equal0~0, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~29 , u_FreqDiv|Add0~29, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[2]~DUPLICATE , u_FreqDiv|count_t[2]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~25 , u_FreqDiv|Add0~25, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[3] , u_FreqDiv|count_t[3], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~21 , u_FreqDiv|Add0~21, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[4] , u_FreqDiv|count_t[4], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~17 , u_FreqDiv|Add0~17, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[5]~DUPLICATE , u_FreqDiv|count_t[5]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~13 , u_FreqDiv|Add0~13, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[6] , u_FreqDiv|count_t[6], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~9 , u_FreqDiv|Add0~9, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[7] , u_FreqDiv|count_t[7], sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[5] , u_FreqDiv|count_t[5], sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[2] , u_FreqDiv|count_t[2], sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~1 , u_FreqDiv|Equal0~1, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[17]~DUPLICATE , u_FreqDiv|count_t[17]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~53 , u_FreqDiv|Add0~53, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[8]~DUPLICATE , u_FreqDiv|count_t[8]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~49 , u_FreqDiv|Add0~49, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[9] , u_FreqDiv|count_t[9], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~45 , u_FreqDiv|Add0~45, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[10] , u_FreqDiv|count_t[10], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~41 , u_FreqDiv|Add0~41, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[11] , u_FreqDiv|count_t[11], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~37 , u_FreqDiv|Add0~37, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[12] , u_FreqDiv|count_t[12], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~33 , u_FreqDiv|Add0~33, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[13] , u_FreqDiv|count_t[13], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~77 , u_FreqDiv|Add0~77, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[14]~DUPLICATE , u_FreqDiv|count_t[14]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~73 , u_FreqDiv|Add0~73, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[15] , u_FreqDiv|count_t[15], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~69 , u_FreqDiv|Add0~69, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[16] , u_FreqDiv|count_t[16], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~65 , u_FreqDiv|Add0~65, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[17] , u_FreqDiv|count_t[17], sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[14] , u_FreqDiv|count_t[14], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~61 , u_FreqDiv|Add0~61, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[18] , u_FreqDiv|count_t[18], sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[19]~DUPLICATE , u_FreqDiv|count_t[19]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~57 , u_FreqDiv|Add0~57, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[19] , u_FreqDiv|count_t[19], sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~3 , u_FreqDiv|Equal0~3, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[8] , u_FreqDiv|count_t[8], sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~2 , u_FreqDiv|Equal0~2, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~125 , u_FreqDiv|Add0~125, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[20] , u_FreqDiv|count_t[20], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~121 , u_FreqDiv|Add0~121, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[21] , u_FreqDiv|count_t[21], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~117 , u_FreqDiv|Add0~117, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[22] , u_FreqDiv|count_t[22], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~113 , u_FreqDiv|Add0~113, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[23]~DUPLICATE , u_FreqDiv|count_t[23]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~109 , u_FreqDiv|Add0~109, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[24] , u_FreqDiv|count_t[24], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~105 , u_FreqDiv|Add0~105, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[25] , u_FreqDiv|count_t[25], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~101 , u_FreqDiv|Add0~101, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[26] , u_FreqDiv|count_t[26], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~97 , u_FreqDiv|Add0~97, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[27]~DUPLICATE , u_FreqDiv|count_t[27]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~93 , u_FreqDiv|Add0~93, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[28] , u_FreqDiv|count_t[28], sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[27] , u_FreqDiv|count_t[27], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~89 , u_FreqDiv|Add0~89, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[29] , u_FreqDiv|count_t[29], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~85 , u_FreqDiv|Add0~85, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[30] , u_FreqDiv|count_t[30], sequential_circuit, 1
instance = comp, \u_FreqDiv|Add0~81 , u_FreqDiv|Add0~81, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[31] , u_FreqDiv|count_t[31], sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~4 , u_FreqDiv|Equal0~4, sequential_circuit, 1
instance = comp, \u_FreqDiv|count_t[23] , u_FreqDiv|count_t[23], sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~5 , u_FreqDiv|Equal0~5, sequential_circuit, 1
instance = comp, \u_FreqDiv|Equal0~6 , u_FreqDiv|Equal0~6, sequential_circuit, 1
instance = comp, \u_FreqDiv|clock_div~0 , u_FreqDiv|clock_div~0, sequential_circuit, 1
instance = comp, \u_FreqDiv|clock_div , u_FreqDiv|clock_div, sequential_circuit, 1
instance = comp, \Up_Down~input , Up_Down~input, sequential_circuit, 1
instance = comp, \u_counter|count[0]~0 , u_counter|count[0]~0, sequential_circuit, 1
instance = comp, \u_counter|count[0]~DUPLICATE , u_counter|count[0]~DUPLICATE, sequential_circuit, 1
instance = comp, \u_counter|Add0~0 , u_counter|Add0~0, sequential_circuit, 1
instance = comp, \u_counter|count[1] , u_counter|count[1], sequential_circuit, 1
instance = comp, \u_counter|Add0~1 , u_counter|Add0~1, sequential_circuit, 1
instance = comp, \u_counter|count[2] , u_counter|count[2], sequential_circuit, 1
instance = comp, \u_counter|count[0] , u_counter|count[0], sequential_circuit, 1
instance = comp, \u_counter|Add0~2 , u_counter|Add0~2, sequential_circuit, 1
instance = comp, \u_counter|count[3] , u_counter|count[3], sequential_circuit, 1
instance = comp, \u_display|WideOr6~0 , u_display|WideOr6~0, sequential_circuit, 1
instance = comp, \u_display|WideOr5~0 , u_display|WideOr5~0, sequential_circuit, 1
instance = comp, \u_display|WideOr4~0 , u_display|WideOr4~0, sequential_circuit, 1
instance = comp, \u_display|WideOr3~0 , u_display|WideOr3~0, sequential_circuit, 1
instance = comp, \u_display|WideOr2~0 , u_display|WideOr2~0, sequential_circuit, 1
instance = comp, \u_display|WideOr1~0 , u_display|WideOr1~0, sequential_circuit, 1
instance = comp, \u_display|WideOr0~0 , u_display|WideOr0~0, sequential_circuit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sequential_circuit, 1
